{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",


  "EmailConfiguration": {
    "From": "default server",
    "SmtpServer": "server",
    "Port": 465,
    "Username": "default email username",
    "Password": "default email passwrod"
  },
  "Issuer": "<ISSUER HERE>",
  "Audience": "<AUDIENCE HERE>",
  "SecurityServer": "TOKENREQUEST SERVER HERE",
  "Secret": "SECRET HERE",
  "ValidateIssuer": true,
  "ValidateAudience": true,
  "ValidateLifeTime": true,
  "ValidateIssuerSigningKey": true
}
